Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-boot-3.0.0.jar spring-tx-6.0.2.jar attoparser-2.0.6.R
 ELEASE.jar jackson-core-2.14.1.jar spring-data-commons-3.0.0.jar log4j-
 to-slf4j-2.19.0.jar spring-beans-6.0.2.jar spring-boot-starter-logging-
 3.0.0.jar spring-boot-starter-json-3.0.0.jar spring-web-6.0.2.jar sprin
 g-context-6.0.2.jar jackson-databind-2.14.1.jar logback-classic-1.4.5.j
 ar tomcat-embed-el-10.1.1.jar micrometer-commons-1.10.2.jar spring-data
 -rest-webmvc-4.0.0.jar jackson-annotations-2.14.1.jar accessors-smart-2
 .4.8.jar evo-inflector-1.3.jar json-path-2.7.0.jar spring-boot-starter-
 data-rest-3.0.0.jar logback-core-1.4.5.jar asm-9.1.jar spring-core-6.0.
 2.jar spring-boot-devtools-3.0.0.jar spring-boot-starter-tomcat-3.0.0.j
 ar unbescape-1.1.6.RELEASE.jar thymeleaf-3.1.0.RELEASE.jar tomcat-embed
 -websocket-10.1.1.jar micrometer-observation-1.10.2.jar jackson-datatyp
 e-jsr310-2.14.1.jar spring-boot-starter-3.0.0.jar spring-hateoas-2.0.0.
 jar spring-boot-autoconfigure-3.0.0.jar snakeyaml-1.33.jar log4j-api-2.
 19.0.jar jackson-datatype-jdk8-2.14.1.jar json-smart-2.4.8.jar spring-j
 cl-6.0.2.jar spring-expression-6.0.2.jar spring-data-rest-core-4.0.0.ja
 r thymeleaf-spring6-3.1.0.RELEASE.jar spring-boot-starter-web-3.0.0.jar
  jakarta.annotation-api-2.1.1.jar tomcat-embed-core-10.1.1.jar spring-w
 ebmvc-6.0.2.jar spring-boot-starter-thymeleaf-3.0.0.jar spring-aop-6.0.
 2.jar jul-to-slf4j-2.0.4.jar spring-plugin-core-3.0.0.jar slf4j-api-2.0
 .4.jar jackson-module-parameter-names-2.14.1.jar

